{
	"$schema": "https://biomejs.dev/schemas/1.5.1/schema.json",
  "files": {
    "ignore": ["**/*.html", "**/*.scss"]
  },
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
